# decoupled-mvi-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/janbarari/decoupledmvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/janbarari/decoupledmvisample/: App.kt  MainActivity.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/aser/: GetTempActionHandler.kt  GetWeatherActionHandler.kt  HomeAction.kt  HomeEffect.kt  HomeEffectHandler.kt  HomeReducer.kt  HomeState.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/data/: HomeRepositoryImpl.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/data/remote/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/data/response/: TempApiResponse.kt  WeatherApiResponse.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/di/: HomeModule.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/domain/entity/: TempStatus.kt  WeatherStatus.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/domain/entitymapper/: TempStatusEntityMapper.kt  WeatherStatusEntityMapper.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/home/view/: HomeScreen.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/janbarari/decoupledmvisample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/janbarari/decoupledmvisample/: ExampleUnitTest.kt
architecture/: build.gradle
mvi/: build.gradle
(+16 files in other folders)
